{
  "name": "test-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:compile && npm run build:inline-and-joins-maps && npm run build:joins-maps",
    "build:compile": "tsc",
    "build:inline-and-joins-maps": "node scripts/joinFilesWithSourceMaps.js",
    "build:joins-maps": "node scripts/joinFilesWithSourceMaps.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concat-with-sourcemaps": "^1.1.0",
    "merge-source-maps": "^0.6.1",
    "typescript": "^4.3.5"
  }
}
